is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InventoryApp.Web
build_property.RootNamespace = InventoryApp.Web
build_property.ProjectDir = C:\Users\karlo\OneDrive - fer.hr\Desktop\InventoryApp\src\InventoryApp.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\karlo\OneDrive - fer.hr\Desktop\InventoryApp\src\InventoryApp.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/karlo/OneDrive - fer.hr/Desktop/InventoryApp/src/InventoryApp.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karlo/OneDrive - fer.hr/Desktop/InventoryApp/src/InventoryApp.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karlo/OneDrive - fer.hr/Desktop/InventoryApp/src/InventoryApp.Web/Views/Inventory/Adjust.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50b3J5XEFkanVzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karlo/OneDrive - fer.hr/Desktop/InventoryApp/src/InventoryApp.Web/Views/Lookup/EditSupplier.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9va3VwXEVkaXRTdXBwbGllci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karlo/OneDrive - fer.hr/Desktop/InventoryApp/src/InventoryApp.Web/Views/Lookup/Products/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9va3VwXFByb2R1Y3RzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karlo/OneDrive - fer.hr/Desktop/InventoryApp/src/InventoryApp.Web/Views/Lookup/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9va3VwXFByb2R1Y3RzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karlo/OneDrive - fer.hr/Desktop/InventoryApp/src/InventoryApp.Web/Views/Lookup/Suppliers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9va3VwXFN1cHBsaWVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karlo/OneDrive - fer.hr/Desktop/InventoryApp/src/InventoryApp.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karlo/OneDrive - fer.hr/Desktop/InventoryApp/src/InventoryApp.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karlo/OneDrive - fer.hr/Desktop/InventoryApp/src/InventoryApp.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karlo/OneDrive - fer.hr/Desktop/InventoryApp/src/InventoryApp.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karlo/OneDrive - fer.hr/Desktop/InventoryApp/src/InventoryApp.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1q4yvmt7ci
